[QuickButton]
CR_0=1
Visible_1=0
Type_3=0
Label_5=list-peers
Command_5=
Parameter_7=
TextFile_10=
Visible_0=0
CR_1=1
Type_2=0
Command_2=
Label_4=leave
Parameter_6=
TextFile_13=
Type_1=0
Parameter_1=
CR_2=1
Label_3=members wan
Command_3=
Visible_7=0
Parameter_10=
Parameter_11=
TextFile_12=
Parameter_12=
Parameter_13=
Parameter_14=
Parameter_15=
Parameter_16=
Type_0=0
Command_0=
ScriptFile_0=
Parameter_0=
ScriptFile_1=
Label_2=members
ScriptFile_2=
CR_3=1
ScriptFile_3=
ScriptFile_4=
ScriptFile_5=
ScriptFile_6=
Visible_6=0
ScriptFile_7=
ScriptFile_8=
ScriptFile_9=
Label_1=info
Command_1=
Text_2=./consul members
Parameter_3=
CR_4=1
Visible_5=0
Label_14=status
Count=17
Label_0=path
Parameter_2=
Text_3=consul members -wan
Visible_4=0
CR_5=1
Text_13=rm -rf data/
Type_14=0
Label_15=start
Text_0=consulpath
CR_6=0
Text_12=lsof -i:8500
Type_15=0
CR_15=1
Label_16=stop
ScriptFile_16=
Text_1=./consul info
CR_7=1
Text_11=./run.sh
CR_14=1
Type_16=0
Text_6=./consul operator raft remove-peer
Label_10=config
Text_10=vim conf/server.json
Command_10=
Command_11=
Command_12=
Command_13=
Command_14=
ScriptFile_14=
Command_15=
Command_16=
Text_7=./consul kv get -recurse
CR_8=0
Visible_9=0
Type_10=0
Label_11=run
ScriptFile_15=
CR_16=1
TextFile_0=
TextFile_1=
TextFile_2=
TextFile_3=
Text_4=./consul leave
TextFile_4=
TextFile_5=
TextFile_6=
TextFile_7=
TextFile_8=
Visible_8=0
Type_9=0
CR_9=0
TextFile_9=
Parameter_9=
Type_11=0
CR_11=1
Label_12=lsof8500
ScriptFile_12=
Text_16=systemctl stop consul
Text_5=./consul operator raft list-peers
Type_8=0
Command_8=
Parameter_8=
CR_10=1
Type_12=0
Label_13=rm data
ScriptFile_13=
Text_15=systemctl start consul
Label_9=get kv
Command_9=
ScriptFile_10=
Type_13=0
CR_13=1
Text_14=systemctl status consul
TextFile_15=
Type_7=0
Label_8=put kv
ScriptFile_11=
CR_12=1
TextFile_14=
Type_6=0
Command_6=
Visible_3=0
Type_5=0
Parameter_5=
Label_7=kvs
Command_7=
Text_8=./consul kv put 
TextFile_16=
Visible_2=0
Type_4=0
Command_4=
Parameter_4=
Label_6=remove-peers
Text_9=./consul kv get 
Visible_10=1
TextFile_11=
Visible_11=0
Visible_12=1
Visible_13=0
Visible_14=0
Visible_15=0
Visible_16=0
