[QuickButton]
CR_0=1
Visible_1=1
Type_3=0
Label_5=oracle run2
Command_5=
Parameter_7=
TextFile_10=
Visible_0=1
CR_1=1
Type_2=0
Command_2=
Label_4=oracle run
Parameter_6=
TextFile_13=
Type_1=0
Parameter_1=
CR_2=1
Label_3=docker rm
Command_3=
Visible_7=0
Parameter_10=
Parameter_11=
TextFile_12=
Parameter_12=
Parameter_13=
Parameter_14=
Type_0=0
Command_0=
ScriptFile_0=
Parameter_0=
ScriptFile_1=
Label_2=docker stop
ScriptFile_2=
CR_3=1
ScriptFile_3=
ScriptFile_4=
ScriptFile_5=
ScriptFile_6=
Visible_6=1
ScriptFile_7=
ScriptFile_8=
ScriptFile_9=
Label_1=docker start
Command_1=
Text_2=docker stop $(docker ps -q)
Parameter_3=
CR_4=1
Visible_5=0
Label_14=postgres
Count=15
Label_0=ps contain
Parameter_2=
Text_3=docker rm $(docker ps -a -q)
Visible_4=1
CR_5=1
Text_13=sqlplus system/oracle
Type_14=0
Text_0=docker ps
CR_6=1
Text_12=docker logs 
Text_1=docker start $(docker ps -a -q)
CR_7=1
Text_11=docker run -d -p
CR_14=1
Text_6=docker exec -it $(docker ps -q) bash
Label_10=start  contain
Text_10=docker start 
Command_10=
Command_11=
Command_12=
Command_13=
Command_14=
ScriptFile_14=
Text_7=docker inspect
CR_8=1
Visible_9=1
Type_10=0
Label_11=run
TextFile_0=
TextFile_1=
TextFile_2=
TextFile_3=
Text_4=docker run -d -p 49161:22 -p 1521:1521 -e ORACLE_ALLOW_REMOTE=true wnameless/oracle-xe-11g
TextFile_4=
TextFile_5=
TextFile_6=
TextFile_7=
TextFile_8=
Visible_8=0
Type_9=0
CR_9=1
TextFile_9=
Parameter_9=
Type_11=0
CR_11=0
Label_12=docker logs
ScriptFile_12=
Text_5=docker run -d -p 49161:22 -p 1521:1521 --privileged=true -v /data/oracledata:/u01/app/oracle/oradata/XE -e ORACLE_ALLOW_REMOTE=true wnameless/oracle-xe-11g
Type_8=0
Command_8=
Parameter_8=
CR_10=1
Type_12=0
Label_13=sqlplus
ScriptFile_13=
Label_9=docker images
Command_9=
ScriptFile_10=
Type_13=0
CR_13=1
Text_14=docker run --name my-postgres -e POSTGRES_PASSWORD=ds -p:5432:5432 -d postgres
Type_7=0
Label_8=rm image
ScriptFile_11=
CR_12=0
TextFile_14=
Type_6=0
Command_6=
Visible_3=1
Type_5=0
Parameter_5=
Label_7=docker inspect
Command_7=
Text_8=docker rmi 
Visible_2=1
Type_4=0
Command_4=
Parameter_4=
Label_6=exec -it
Text_9=docker images
Visible_10=0
TextFile_11=
Visible_11=0
Visible_12=0
Visible_13=0
Visible_14=1
