[QuickButton]
CR_0=0
Visible_1=0
Type_3=0
Label_5=get deployments
Command_5=
Parameter_7=
TextFile_10=
Visible_0=0
CR_1=1
Type_2=0
Command_2=
Label_4=get rc
Parameter_6=
Type_1=0
Parameter_1=
CR_2=1
Label_3=get svc
Command_3=
Visible_7=0
Parameter_10=
Parameter_11=
Type_0=0
Command_0=
ScriptFile_0=
Parameter_0=
ScriptFile_1=
Label_2=get pods
ScriptFile_2=
CR_3=1
ScriptFile_3=
ScriptFile_4=
ScriptFile_5=
ScriptFile_6=
Visible_6=0
ScriptFile_7=
ScriptFile_8=
ScriptFile_9=
Label_1=get nodes
Command_1=
Text_2=kubectl get pods
Parameter_3=
CR_4=1
Visible_5=0
Count=12
Label_0=create -f
Parameter_2=
Text_3=kubectl get svc
Visible_4=0
CR_5=1
Text_0=kubectl create -f 
CR_6=1
Text_1=kubectl get nodes
CR_7=0
Text_11=kubectl get pod name -o yaml
Text_6=kubectl get endpoints
Label_10=get pods node
Text_10=kubectl get pods -o wide
Command_10=
Command_11=
Text_7=kubectl describe pod 
CR_8=0
Visible_9=1
Type_10=0
Label_11=get pod -o yaml
TextFile_0=
TextFile_1=
TextFile_2=
TextFile_3=
Text_4=kubectl get rc
TextFile_4=
TextFile_5=
TextFile_6=
TextFile_7=
TextFile_8=
Visible_8=0
Type_9=0
CR_9=0
TextFile_9=
Parameter_9=
Type_11=0
CR_11=0
Text_5=kubectl get deployments
Type_8=0
Command_8=
Parameter_8=
CR_10=1
Label_9=scale rc
Command_9=
ScriptFile_10=
Type_7=0
Label_8=logs
ScriptFile_11=
Type_6=0
Command_6=
Visible_3=0
Type_5=0
Parameter_5=
Label_7=describe pod
Command_7=
Text_8=kubectl logs 
Visible_2=0
Type_4=0
Command_4=
Parameter_4=
Label_6=get endpoints
Text_9=kubectl scale rc pod --replicas=3
Visible_10=0
TextFile_11=
Visible_11=0
