[QuickButton]
CR_0=1
Visible_1=1
Type_3=0
Label_5=ll
Command_5=
Parameter_7=
TextFile_10=
Type_18=0
Label_19=net
TextFile_20=
Visible_0=1
CR_1=1
Type_2=0
Command_2=
Label_4=tail
Parameter_6=
TextFile_13=
Type_19=0
Type_21=0
Text_22=netstat -nat|grep CLOSE_WAIT
TextFile_23=
Type_1=0
Parameter_1=
CR_2=1
Label_3=log
Command_3=
Visible_7=0
Parameter_10=
Parameter_11=
TextFile_12=
Parameter_12=
Parameter_13=
Parameter_14=
Parameter_15=
Parameter_16=
Parameter_17=
Parameter_18=
CR_19=1
Parameter_19=
Type_20=0
TextFile_22=
Text_23=netstat -an |grep 5001 |grep ESTA |awk '{print$5 "\n"}' |awk 'BEGIN {FS=":"} {print $1 "\n"}' |sort |uniq
Type_0=0
Command_0=
ScriptFile_0=
Parameter_0=
ScriptFile_1=
Label_2=modbusroot
ScriptFile_2=
CR_3=1
ScriptFile_3=
ScriptFile_4=
ScriptFile_5=
ScriptFile_6=
Visible_6=0
ScriptFile_7=
ScriptFile_8=
ScriptFile_9=
CR_18=1
Text_20=netstat -n | awk '/^tcp/ {n=split($(NF-1),array,":");if(n<=2)++S[array[(1)]];else++S[array[(4)]];++s[$NF];++N} END {for(a in S){printf("%-20s %s\n", a, S[a]);++I}printf("%-20s %s\n","TOTAL_IP",I);for(a in s) printf("%-20s %s\n",a, s[a]);printf("%-20s %s\n","TOTAL_LINK",N);}'
CR_20=1
Type_23=0
Label_1=omsroot
Command_1=
Text_2=cd /usr/web/lcc-modbus/lcc-modbus-1.0
Parameter_3=
CR_4=0
Visible_5=0
Label_14=lsof85
ScriptFile_18=
Text_21=netstat -nat|grep CLOSE_WAIT|wc -l
CR_21=1
Type_22=0
Count=24
Label_0=serverroot
Parameter_2=
Text_3=cd logs/lcc
Visible_4=0
CR_5=1
Text_13=lsof -i:81
Type_14=0
Label_15=kill
ScriptFile_19=
Parameter_20=
Parameter_21=
CR_22=1
Parameter_22=
Parameter_23=
Text_0=cd /usr/web/lcc-server/lcc-server-1.0.5/
CR_6=1
Text_12=lsof -i:82
Type_15=0
CR_15=0
Label_16=rz
ScriptFile_16=
CR_23=1
Text_1=cd /usr/web/lcc-oms/lcc-oms-1.0.5/
CR_7=1
Text_11=mv lcc-modbus-1.0.war lcc-modbus-1.0.war.bak
CR_14=1
Type_16=0
Label_17=sz
ScriptFile_17=
TextFile_19=
Text_6=./run.sh start
Label_10=bakoms
Text_10=mv lcc-oms-1.0.5.war lcc-oms-1.0.5.war.bak
Command_10=
Command_11=
Command_12=
Command_13=
Command_14=
ScriptFile_14=
Command_15=
Command_16=
Type_17=0
CR_17=0
Command_17=
TextFile_18=
Command_18=
Command_19=
Text_7=cd lib
CR_8=1
Visible_9=1
Type_10=0
Label_11=bakmodbus
ScriptFile_15=
CR_16=1
Text_17=sz 
Label_21=CLOSEWAITNUM
TextFile_0=
TextFile_1=
TextFile_2=
TextFile_3=
Text_4=tail -f 
TextFile_4=
TextFile_5=
TextFile_6=
TextFile_7=
TextFile_8=
Visible_8=1
Type_9=0
CR_9=1
TextFile_9=
Parameter_9=
Type_11=0
CR_11=1
Label_12=lsof82
ScriptFile_12=
Text_16=rz
Label_20=linknum
ScriptFile_22=
Text_5=ll -h
Type_8=0
Command_8=
Parameter_8=
CR_10=1
Type_12=0
Label_13=lsof81
ScriptFile_13=
Text_15=kill -9 
Command_20=
Command_21=
Command_22=
Label_23=esta5001ip
Command_23=
ScriptFile_23=
Label_9=bakserver
Command_9=
ScriptFile_10=
Type_13=0
CR_13=1
Text_14=lsof -i:85
TextFile_15=
ScriptFile_20=
Label_22=CLOSEWAIT
Type_7=0
Label_8=rmbak
ScriptFile_11=
CR_12=1
TextFile_14=
Visible_20=0
ScriptFile_21=
Visible_21=0
Visible_22=0
Visible_23=0
Type_6=0
Command_6=
TextFile_17=
Visible_3=0
Type_5=0
Parameter_5=
Label_7=lib
Command_7=
Text_8=rm -rf lcc-*-*.war.bak
TextFile_16=
Text_19=netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'
Visible_2=1
Type_4=0
Command_4=
Parameter_4=
Label_6=start
Text_9=mv lcc-server-1.0.5.war lcc-server-1.0.5.war.bak
Visible_10=1
TextFile_11=
Visible_11=1
Visible_12=1
Visible_13=1
Visible_14=1
Visible_15=0
Visible_16=0
Visible_17=0
Label_18=netstat5001
Text_18=netstat -aon|grep :5001
Visible_18=1
Visible_19=0
TextFile_21=
