[QuickButton]
CR_0=1
Visible_1=0
Type_3=0
Label_5=config set requirepass 123456
Command_5=
Parameter_7=
Visible_0=0
CR_1=1
Type_2=0
Command_2=
Label_4=ps -ef|grep redis
Parameter_6=
Type_1=0
Parameter_1=
CR_2=1
Label_3=redis-cli -p 6379
Command_3=
Visible_7=0
Type_0=0
Command_0=
ScriptFile_0=
Parameter_0=
ScriptFile_1=
Label_2=redis-server /myredis/redis.conf
ScriptFile_2=
CR_3=1
ScriptFile_3=
ScriptFile_4=
ScriptFile_5=
ScriptFile_6=
Visible_6=0
ScriptFile_7=
ScriptFile_8=
ScriptFile_9=
Label_1=cd /opt/redis-4.0.1
Command_1=
Text_2=redis-server /myredis/redis.conf
Parameter_3=
CR_4=1
Visible_5=1
Count=10
Label_0=cd /usr/local/bin
Parameter_2=
Text_3=redis-cli -p 6379
Visible_4=0
CR_5=1
Text_0=cd /usr/local/bin
CR_6=1
Text_1=cd /opt/redis-4.0.1
CR_7=1
Text_6=cd /opt/redis-4.0.1/src
Text_7=./redis-trib.rb create --replicas 0 192.168.0.103:6379 192.168.0.103:6380 192.168.0.103:6381
CR_8=1
Visible_9=0
TextFile_0=
TextFile_1=
TextFile_2=
TextFile_3=
Text_4=ps -ef|grep redis
TextFile_4=
TextFile_5=
TextFile_6=
TextFile_7=
TextFile_8=
Visible_8=0
Type_9=0
CR_9=1
TextFile_9=
Parameter_9=
Text_5=config set requirepass 123456
Type_8=0
Command_8=
Parameter_8=
Label_9=./redis-trib.rb reshard 192.168.0.103:6382
Command_9=
Type_7=0
Label_8=./redis-trib.rb add-node 192.168.0.103:6382 192.168.0.103:6379
Type_6=0
Command_6=
Visible_3=0
Type_5=0
Parameter_5=
Label_7=./redis-trib.rb create --replicas 0 192.168.0.103:6379 192.168.0.103:6380 192.168.0.103:6381
Command_7=
Text_8=./redis-trib.rb add-node 192.168.0.103:6382 192.168.0.103:6379
Visible_2=0
Type_4=0
Command_4=
Parameter_4=
Label_6=cd /opt/redis-4.0.1/src
Text_9=./redis-trib.rb reshard 192.168.0.103:6382
