[QuickButton]
CR_0=1
Visible_1=0
Type_3=0
Visible_0=0
CR_1=1
Type_2=0
Command_2=
Type_1=0
Parameter_1=
CR_2=1
Label_3=ps -ef|grep tomcat
Command_3=
Type_0=0
Command_0=
ScriptFile_0=
Parameter_0=
ScriptFile_1=
Label_2=stop
ScriptFile_2=
CR_3=1
ScriptFile_3=
Label_1=start
Command_1=
Text_2=sh /usr/web/tomcat/apache-tomcat-7.0.81/bin/shutdown.sh
Parameter_3=
Count=4
Label_0=root
Parameter_2=
Text_3=ps -ef|grep tomcat
Text_0=cd /usr/web/tomcat/apache-tomcat-7.0.81
Text_1=sh /usr/web/tomcat/apache-tomcat-7.0.81/bin/startup.sh
TextFile_0=
TextFile_1=
TextFile_2=
TextFile_3=
Visible_3=0
Visible_2=0
