[QuickButton]
CR_0=1
Visible_1=1
Type_3=0
Label_5=stop 2181
Command_5=
Parameter_7=
TextFile_10=
Visible_0=1
CR_1=1
Type_2=0
Command_2=
Label_4=start 2183
Parameter_6=
Type_1=0
Parameter_1=
CR_2=1
Label_3=start 2182
Command_3=
Visible_7=1
Parameter_10=
Parameter_11=
Type_0=0
Command_0=
ScriptFile_0=
Parameter_0=
ScriptFile_1=
Label_2=start 2181
ScriptFile_2=
CR_3=1
ScriptFile_3=
ScriptFile_4=
ScriptFile_5=
ScriptFile_6=
Visible_6=1
ScriptFile_7=
ScriptFile_8=
ScriptFile_9=
Label_1=ps -ef
Command_1=
Text_2=zkServer.sh start zoo2181.cfg
Parameter_3=
CR_4=1
Visible_5=1
Count=12
Label_0=cd zkroot
Parameter_2=
Text_3=zkServer.sh start zoo2182.cfg
Visible_4=1
CR_5=1
Text_0=cd /usr/web/zookeeper-3.4.10
CR_6=1
Text_1=ps -ef|grep zookeeper
CR_7=1
Text_11=zkCli.sh
Text_6=zkServer.sh stop zoo2182.cfg
Label_10=zkServer.sh start
Text_10=zkServer.sh start
Command_10=
Command_11=
Text_7=zkServer.sh stop zoo2183.cfg
CR_8=1
Visible_9=1
Type_10=0
Label_11=zkCli.sh
TextFile_0=
TextFile_1=
TextFile_2=
TextFile_3=
Text_4=zkServer.sh start zoo2183.cfg
TextFile_4=
TextFile_5=
TextFile_6=
TextFile_7=
TextFile_8=
Visible_8=1
Type_9=0
CR_9=1
TextFile_9=
Parameter_9=
Type_11=0
CR_11=1
Text_5=zkServer.sh stop zoo2181.cfg
Type_8=0
Command_8=
Parameter_8=
CR_10=1
Label_9=status 2181
Command_9=
ScriptFile_10=
Type_7=0
Label_8=conn 192.168.0.103:2182
ScriptFile_11=
Type_6=0
Command_6=
Visible_3=1
Type_5=0
Parameter_5=
Label_7=stop 2183
Command_7=
Text_8=zkCli.sh -server 192.168.0.103:2182
Visible_2=1
Type_4=0
Command_4=
Parameter_4=
Label_6=stop 2182
Text_9=zkServer.sh status zoo2181.cfg
Visible_10=0
TextFile_11=
Visible_11=0
