[QuickButton]
CR_0=1
Visible_1=0
Type_3=0
Label_5=groupdel dba
Command_5=
Parameter_7=
Visible_0=0
CR_1=1
Type_2=0
Command_2=
Label_4=userdel oracle
Parameter_6=
Type_1=0
Parameter_1=
CR_2=1
Label_3=usermod -G dba oracle
Command_3=
Visible_7=0
Type_0=0
Command_0=
ScriptFile_0=
Parameter_0=
ScriptFile_1=
Label_2=groupadd dba
ScriptFile_2=
CR_3=1
ScriptFile_3=
ScriptFile_4=
ScriptFile_5=
ScriptFile_6=
Visible_6=0
ScriptFile_7=
Label_1=passwd oracle
Command_1=
Text_2=groupadd dba
Parameter_3=
CR_4=1
Visible_5=0
Count=8
Label_0=adduser oracle
Parameter_2=
Text_3=usermod -G dba oracle
Visible_4=0
CR_5=1
Text_0=adduser oracle
CR_6=1
Text_1=passwd oracle
CR_7=1
Text_6=cd /var/spool/mail
Text_7=cd /home/
TextFile_0=
TextFile_1=
TextFile_2=
TextFile_3=
Text_4=userdel oracle
TextFile_4=
TextFile_5=
TextFile_6=
TextFile_7=
Text_5=groupdel dba
Type_7=0
Type_6=0
Command_6=
Visible_3=0
Type_5=0
Parameter_5=
Label_7=/home/
Command_7=
Visible_2=0
Type_4=0
Command_4=
Parameter_4=
Label_6=cd /var/spool/mail
